@use '/src/sass/base/variables.scss' as *;
@use '/src/sass/base/mixins.scss' as *;

.catalog {
    padding-top: 50px;

    &__title {
        margin-top: 60px;
    }

    &__tabs {
        display: flex;
        flex-wrap: wrap;
        gap: 13px 50px;
        margin-top: 60px;
        padding: 13px 25px 12px 25px;
        border: 1px solid $dark;
    }

    &__tab {
        position: relative;
        border: none;
        background: none;
        padding: 0;

        color: #000;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: uppercase;

        &_active::before {
            position: absolute;
            bottom: -1px;
            content: '';
            width: 100%;
            height: 1px;
            background-color: #000;
        }
    }

    &__content {
        margin-top: 60px;
        margin-bottom: 60px;

        &-item {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 20px;
            flex-direction: column;
        }

        &-card {
            margin: 0 auto;
            width: 340px;
            min-height: 275px;
            background: $light;
            box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
        }

        &-img {
            width: 100%;
            height: 198px;
            object-fit: cover;
        }

        &-info {
            padding: 11px 12px 19px 12px;
            border: 1px solid $dark;
            border-top: none;
        }

        &-title {
            color: #000;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        &-price {
            margin-top: 8px;
            color: #000;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

    }
}

@media screen and (min-width:768px) {
    .catalog {
        &__tabs {
            width: 460px;
        }

        &__content {
            margin-top: 60px;
            margin-bottom: 60px;
            position: relative;

            &-item {
                @include angle-decoration;
                padding-top: 10px;
                padding-left: 10px;
                // padding: 10px;
                justify-content: flex-start;
                flex-direction: row;
            }

            &-card {
                margin: 0;
            }
        }
    }
}

@media screen and (min-width:1200px) {
    .catalog {

        &__content {

            &-item {
                gap: 35px;
                padding-top: 25px;
                padding-left: 25px;
            }
        }
    }
}

@media screen and (min-width:1920px) {
    .catalog {

        &__title {
            margin-top: 89px;
        }

        &__content {
            margin-bottom: 87px;

            &-card {
                width: 285px;
                min-height: 250px;
            }

            &-item {
                column-gap: 83px;
                row-gap: 25px;
            }

            &-img {
                height: 180px;
                object-fit: unset;
            }


        }
    }
}